{
    "name": "multiple-package-publish",
    "version": "1.0.1",
    "description": "multiple-package-publish",
    "main": "build/index.js",
    "bin": {
        "multiple-package-publish": "./build/bin",
        "mpp": "./build/bin"
    },
    "scripts": {
        "start:build": "npm run tsc && node build",
        "start": "node run",
        "test": "jest --forceExit --detectOpenHandles --colors",
        "clear": "rimraf build",
        "tsc": "npm run clear && tsc",
        "tsc:w": "npm run tsc -- -w",
        "p": "npm run tsc && npm publish",
        "lint": "tslint --fix '{src,__tests__}/**/*.ts'"
    },
    "dependencies": {
        "fs-extra": "^9.0.1",
        "spawn-helper": "^1.0.0",
        "terminal-input": "^1.0.0",
        "tslib": "^2.0.1",
        "yargs": "^16.0.0-beta.3"
    },
    "devDependencies": {
        "@types/jest": "^26.0.13",
        "@types/node": "^12.12.53",
        "@types/yargs": "^15.0.5",
        "jest": "^26.4.2",
        "rimraf": "^2.7.1",
        "ts-jest": "^26.3.0",
        "ts-node": "^8.10.2",
        "tslint": "^6.1.2",
        "typescript": "^3.9.7"
    },
    "keywords": ["multiple-package-publish"],
    "author": "hubiqing",
    "repository": "https://github.com/githbq/multiple-package-publish.git",
    "engines": {"node": ">=8"},
    "license": "MIT"
}